# ManualMending

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/musician101/manualmending/common/: Config.java  ManualMending.java  Reference.java
forge/: build.gradle
forge/src/main/java/io/musician101/manualmending/forge/: ForgeConfig.java  ForgeManualMending.java
manualmending-common/: build.gradle
manualmending-common/src/main/java/io/musician101/manualmending/common/: Config.java  ManualMending.java  Reference.java
manualmending-forge/: build.gradle  gradle.properties
manualmending-forge/src/main/java/io/musician101/manualmending/forge/: ForgeManualMending.java
manualmending-forge/src/main/resources/: pack.mcmeta
manualmending-spigot/: build.gradle
manualmending-spigot/src/main/java/io/musician101/manualmending/spigot/: SpigotManualMending.java
manualmending-spigot/src/main/resources/: plugin.yml
manualmending-sponge/: build.gradle
manualmending-sponge/src/main/java/io/musician101/manualmending/sponge/: SpongeManualMending.java
manualmending-sponge/src/main/java/io/musician101/manualmending/sponge/mixin/: MixinEntity.java  MixinEntityXpOrb.java
manualmending-sponge/src/main/resources/: mixins.manualmending.json
spigot/: build.gradle
spigot/src/main/java/io/musician101/manualmending/spigot/: SpigotConfig.java  SpigotManualMending.java
spigot/src/main/resources/: config.yml  plugin.yml
sponge/: build.gradle
sponge/src/main/java/io/musician101/manualmending/sponge/: SpongeConfig.java  SpongeManualMending.java
sponge/src/main/java/io/musician101/manualmending/sponge/mixin/: MixinEntity.java  MixinEntityXpOrb.java
